server {
    listen 0.0.0.0:80;
    server_name cd.local;
    root /var/www/cd;
    charset utf-8;
    index index.php;
    error_log /var/log/php-fpm/nginx-error.log;
   
    location = /favicon.ico {
      empty_gif; 
      access_log off;
      log_not_found off;
    }

    location ~ \.php$ {
     include /etc/nginx/fastcgi_params;
     fastcgi_param PATH_INFO       $fastcgi_path_info;
     fastcgi_param PATH_TRANSLATED $document_root/$fastcgi_script_name;
     fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     fastcgi_index index.php;
     fastcgi_pass 127.0.0.1:9000;
     fastcgi_read_timeout 600;
     access_log /var/log/php-fpm/notus-nginx-access.log; 
    }

    location / {
	try_files $uri $uri/ /index.php?$args;
    }
}
